{
  "suffix_name": "Aplicación de restaurantes",
  "sign_in": "Registrarse",
  "email": "Correo electrónico",
  "password": "Contraseña",
  "confirm_password": "Confirmar contraseña",
  "remember_me": "Recuérdame",
  "forgot_password": "Se te olvidó tu contraseña",
  "phone": "Teléfono",
  "enter_email_address": "Ingrese su dirección de correo electrónico",
  "enter_a_valid_email_address": "Introduzca una dirección de correo electrónico válida",
  "enter_phone_number": "Ingrese su número telefónico",
  "enter_a_valid_phone_number": "Ingrese un número de teléfono válido",
  "enter_password": "Ingresa tu contraseña",
  "password_does_not_matched": "La contraseña no coincide",
  "password_should_be": "La contraseña debe ser mayor que 6 caracteres",
  "otp_verification": "Verificación OTP",
  "enter_the_verification_sent_to": "Ingrese la verificación enviada a",
  "verify": "Verificar",
  "did_not_receive_the_code": "¿No recibió el código?",
  "resent_it": "Reenvialo",
  "verified": "Verificado",
  "resent_code_successful": "Resentir código exitoso",
  "please_enter_email": "Ingrese su dirección de correo electrónico registrada para que podamos ayudarlo a recuperar su contraseña.",
  "done": "Hecho",
  "enter_new_password": "Ingrese su nueva contraseña y confirme la contraseña.",
  "new_password": "Nueva contraseña",
  "reset_password": "Restablecer la contraseña",
  "order_id": "Solicitar ID",
  "cash_on_delivery": "Efectivo en la entrega",
  "digital_payment": "Pago digital",
  "paid": "Pagado",
  "unpaid": "No pagado",
  "pending": "Pendiente",
  "accepted": "Aceptado",
  "processing": "Cocinando",
  "confirmed": "Confirmado",
  "handover": "Listo para la entrega",
  "picked_up": "Comida en camino",
  "delivered": "Entregado",
  "refund_requested": "reembolso requerido",
  "refunded": "Reintegrado",
  "returned": "Devuelto",
  "failed": "Pago fallido",
  "canceled": "Cancelado",
  "scheduled": "Programado",
  "delivered_at": "Entregado en",
  "payment_info": "Información de pago",
  "status": "Estado",
  "method": "Método",
  "item": "Artículo",
  "items": "Elementos",
  "no": "No",
  "yes": "Sí",
  "no_order_found": "No se encuentra ningún orden",
  "my_orders": "Mis ordenes",
  "order_amount": "Total de la orden",
  "order_details": "Detalles del pedido",
  "total_amount": "Cantidad total",
  "ok": "OK",
  "since_joining": "Desde que se unió",
  "days": "Dias",
  "total_order": "Orden total",
  "dark_mode": "Modo oscuro",
  "notification": "Notificación",
  "change_password": "Cambia la contraseña",
  "profile_settings": "Configuración de perfil",
  "profile": "Perfil",
  "first_name": "Primer nombre",
  "last_name": "Apellido",
  "enter_your_first_name": "Ponga su primer nombre",
  "enter_your_last_name": "Ingrese su apellido",
  "update": "Actualizar",
  "no_notification_found": "No se encontró notificación",
  "change_something_to_update": "Cambiar algo para actualizar",
  "logout": "Cerrar sesión",
  "are_you_sure_to_logout": "¿Estás seguro de que quieres cerrar sesión desde aquí?",
  "language": "Idioma",
  "choose_the_language": "Elija el idioma",
  "find_language": "Encontrar lenguaje",
  "save": "Salvar",
  "select_language": "Seleccione el idioma",
  "select_a_language": "Selecciona un idioma",
  "you_can_change_language": "*Puede cambiar el idioma más tarde desde la barra de menú",
  "today": "Hoy",
  "this_week": "Esta semana",
  "this_month": "Este mes",
  "cooking": "Cocinando",
  "ready_for_handover": "Listo para la entrega",
  "food_on_the_way": "Comida en camino",
  "campaign_order": "Orden de campaña",
  "order_history": "Historial de pedidos",
  "addons": "Complementos",
  "variations": "Variaciones",
  "additional_note": "Nota adicional",
  "delivery_man_details": "Detalles del entre entrega",
  "customer_details": "Detalles del cliente",
  "call": "Llamada",
  "item_price": "Precio del articulo",
  "vat_tax": "IVA/impuesto",
  "subtotal": "Subtotal",
  "discount": "Descuento",
  "coupon_discount": "Descuento de cupón",
  "delivery_fee": "Gastos de envío",
  "swipe_to_cooking": "Deslizar a la cocina",
  "swipe_if_ready_for_handover": "Deslizar si está listo para la entrega",
  "campaign": "Campaña",
  "wallet": "Cartera",
  "transaction": "Transacción",
  "restaurant": "Restaurante",
  "bank_info": "Información bancaria",
  "for_demo_purpose": "Para fines de demostración, use 1234 como OTP",
  "edit_profile": "Editar perfil",
  "scheduled_at": "Programado en",
  "delivery": "Entrega",
  "take_away": "Quitar",
  "quantity": "Cantidad",
  "direction": "Dirección",
  "bank_name": "Nombre del banco",
  "branch_name": "Nombre de rama",
  "holder_name": "Nombre del titular",
  "account_no": "Cuenta no",
  "add_bank": "Agregar banco",
  "edit": "Editar",
  "currently_no_bank_account_added": "Actualmente aún no ha agregado ninguna cuenta bancaria. Agregue la cuenta bancaria",
  "wallet_amount": "Monto retirable",
  "withdraw": "Retirar",
  "pending_withdraw": "A la espera de Retiro",
  "withdrawn": "Retirado",
  "collected_cash_from_customer": "Efectivo recolectado del cliente",
  "total_earning": "Ganancias totales",
  "withdraw_history": "Retirar el historial",
  "view_all": "Ver todo",
  "transferred_to": "Transferido a",
  "success": "Éxito",
  "enter_bank_name": "Ingrese el nombre del banco",
  "enter_branch_name": "Ingrese el nombre de la rama",
  "enter_holder_name": "Ingrese el nombre del titular de la cuenta",
  "enter_account_no": "Ingrese su número de cuenta bancaria",
  "bank_info_updated": "Información bancaria actualizada",
  "no_withdraw_history_found": "No se encuentra el historial de retiro",
  "enter_amount": "Ingrese la cantidad",
  "request_sent_successfully": "Solicitud enviada con éxito",
  "all": "Todas",
  "approved": "Aprobado",
  "denied": "Denegado",
  "free_delivery": "Entrega gratis",
  "free": "Gratis",
  "closed_now": "Cerrado ahora",
  "not_available_now": "No disponible ahora",
  "not_available_now_break": "No disponible Ahora",
  "no_food_available": "No hay comida disponible",
  "minimum_purchase": "Compra mínima",
  "maximum_discount": "Descuento máximo",
  "enjoy": "Disfrutar",
  "off_on_all_categories": "fuera en todas las categorías",
  "off": "APAGADO",
  "join_now": "Únete ahora",
  "leave_now": "Salir ahora",
  "joined": "Unido",
  "no_campaign_available": "No hay campaña disponible",
  "no_description_found": "No se encontró una descripción",
  "successfully_joined": "Se unió con éxito",
  "successfully_leave": "Deje de la campaña exitosa",
  "are_you_sure_to_join": "¿Estás seguro de unirte a esta campaña?",
  "are_you_sure_to_leave": "¿Está seguro de que quiere irse de esta campaña?",
  "date": "Fecha",
  "non_changeable": "No cambiable",
  "password_updated_successfully": "Contraseña actualizada exitosamente",
  "profile_updated_successfully": "perfil actualizado con éxito",
  "add_food": "Agregar comida",
  "update_food": "Actualizar comida",
  "food_name": "Nombre de comida",
  "price": "Precio",
  "discount_type": "Tipo de descuento",
  "percent": "Por ciento",
  "amount": "Cantidad",
  "category": "Categoría",
  "sub_category": "Subcategoría",
  "attribute": "Atributo",
  "add": "Agregar",
  "variant": "Variante",
  "variant_price": "Precio variante",
  "available_time_starts": "Comienza el tiempo disponible",
  "available_time_ends": "Tiempo disponible",
  "description": "Descripción",
  "food_image": "Imagen de comida",
  "submit": "Entregar",
  "categories": "Categorías",
  "restaurant_settings": "Configuración de restaurante",
  "logo": "Logo",
  "restaurant_name": "Nombre del restaurante",
  "contact_number": "Número de contacto",
  "address": "Dirección",
  "minimum_order_amount": "Monto del pedido mínimo",
  "open_time": "Tiempo abierto",
  "close_time": "Hora de cierre",
  "schedule_order": "Pedido de programación",
  "cover_photo": "Foto de cubierta",
  "enter_a_variant_name": "Ingrese un nombre de variante",
  "no_variant_added_yet": "No hay variante agregada todavía",
  "no_category_found": "No se encontró categoría",
  "no_subcategory_found": "No se encontró una subcategoría",
  "enter_your_restaurant_name": "Ingrese el nombre de su restaurante",
  "enter_restaurant_contact_number": "Ingrese el número de contacto del restaurante",
  "enter_restaurant_address": "Ingrese la dirección del restaurante",
  "enter_minimum_order_amount": "Ingrese el monto del pedido mínimo",
  "restaurant_settings_updated_successfully": "Configuración del restaurante actualizada con éxito",
  "addon_added_successfully": "Addon agregó con éxito",
  "addon_updated_successfully": "Complemento actualizado con éxito",
  "addon_removed_successfully": "Complemento eliminado con éxito",
  "no_addon_found": "No se encontró complemento",
  "enter_addon_name": "Ingrese el nombre del complemento",
  "enter_addon_price": "Ingrese el precio del complemento",
  "addon_name": "Nombre de complemento",
  "delete": "Borrar",
  "enter_food_name": "Ingrese el nombre de la comida",
  "enter_food_price": "Ingrese el precio de la comida",
  "enter_food_discount": "Ingrese el descuento de alimentos",
  "select_a_category": "Seleccione una categoría",
  "upload_food_image": "Subir una imagen de comida",
  "add_at_least_one_variant_for_every_attribute": "Agregue al menos una variante para cada atributo",
  "enter_price_for_every_variant": "Ingrese el precio para cada variante",
  "product_added_successfully": "Producto agregado con éxito",
  "product_updated_successfully": "Producto actualizado con éxito",
  "product_deleted_successfully": "Producto eliminado con éxito",
  "are_you_sure_want_to_delete_this_product": "¿Estás seguro de que quieres eliminar este producto?",
  "swipe_to_deliver_order": "Deslizar para entregar pedido",
  "swipe_to_confirm_order": "Deslizar para confirmar el orden",
  "are_you_sure_to_confirm": "¿Estás seguro de confirmar?",
  "you_want_to_confirm_this_order": "¿Quieres confirmar este pedido?",
  "only_for_restaurant_owner": "Solo para el dueño del restaurante",
  "all_foods": "Todos los alimentos",
  "reviews": "Reseñas",
  "no_review_found": "No se encontró ninguna revisión",
  "this_feature_is_blocked_by_admin": "No tiene permiso para esta función, comuníquese con Admin.",
  "food_details": "Detalles de los alimentos",
  "daily_time": "Tiempo diario",
  "ratings": "calificaciones",
  "delivery_verification_code": "Código de verificación de entrega",
  "collect_otp_from_customer": "Recopile OTP del cliente y verifique su entrega",
  "collect_money_from_customer": "Recopilar dinero del cliente",
  "order_placed": "Pedido realizado",
  "new_order_placed": "Se ha realizado un nuevo pedido. Por favor echa un vistazo.",
  "available": "Disponible",
  "unavailable": "Indisponible",
  "food_status_updated_successfully": "Estado de alimentos actualizado con éxito",
  "next": "Próximo",
  "restaurant_temporarily_closed": "Restaurante cerrado temporalmente",
  "are_you_sure_to_open_restaurant": "¿Está seguro de que quiere cambiar el estado activo para abrir para este restaurante?",
  "are_you_sure_to_close_restaurant": "¿Está seguro de que quiere cambiar el estado activo para cerrar para este restaurante temporal?",
  "food_is_on_the_way": "La comida está en camino",
  "gst": "GST",
  "enter_gst_code": "Ingrese el código GST",
  "weekly_off_day": "Semanal fuera del día",
  "monday": "Lunes",
  "tuesday": "martes",
  "wednesday": "miércoles",
  "thursday": "jueves",
  "friday": "Viernes",
  "saturday": "sábado",
  "sunday": "Domingo",
  "pos": "Pajita",
  "search_food": "Buscar comida ...",
  "order_now": "Ordenar ahora",
  "one_or_more_product_unavailable": "Uno o más productos en su lista de artículos no están disponibles ahora",
  "item_added": "Artículo agregado",
  "item_updated": "Artículo actualizado",
  "enter_delivery_fee": "Ingrese la tarifa de entrega",
  "delivery_man": "Repartidor",
  "add_delivery_man": "Agregar entre reparto",
  "update_delivery_man": "Actualizar el repartidor",
  "enter_delivery_man_first_name": "Ingrese el primer nombre",
  "enter_delivery_man_last_name": "Ingrese el apellido del repartidor",
  "enter_delivery_man_email_address": "Ingrese la dirección de correo electrónico",
  "enter_delivery_man_phone_number": "Ingrese el número de teléfono del repartidor",
  "enter_password_for_delivery_man": "Ingrese la contraseña para el repartidor",
  "enter_delivery_man_identity_number": "Ingrese el número de identidad",
  "upload_delivery_man_image": "Imagen de entrega de entrega de carga",
  "delivery_man_added_successfully": "Ent entrega agregado con éxito",
  "delivery_man_updated_successfully": "Ent entrega actualizado con éxito",
  "delivery_man_deleted_successfully": "Entreñador eliminado con éxito",
  "delivery_man_suspended_successfully": "Repartidor suspendido con éxito",
  "delivery_man_unsuspended_successfully": "Ent entrega insospechado con éxito",
  "no_delivery_man_found": "No se encontró entre entrega",
  "passport": "Pasaporte",
  "driving_license": "Licencia de conducir",
  "nid": "No",
  "identity_type": "Tipo de identidad",
  "identity_number": "Número de identidad",
  "enter_identity_number": "Ingrese el número de identidad",
  "delivery_man_image": "Imagen de entrega",
  "identity_images": "Imágenes de identidad",
  "previously_added": "Se agregó previamente",
  "are_you_sure_want_to_delete_this_delivery_man": "¿Está seguro de que quiere eliminar a este repartidor?",
  "online": "En línea",
  "offline": "Desconectado",
  "total_delivered_order": "Total de pedido entregado",
  "cash_in_hand": "Dinero en efectivo",
  "total_earnings": "Ganancias Totales",
  "suspend_this_delivery_man": "Suspender a este repartidor",
  "un_suspend_this_delivery_man": "No sospechoso de este repartidor",
  "are_you_sure_want_to_suspend_this_delivery_man": "¿Está seguro de que quiere suspender a este repartidor?",
  "are_you_sure_want_to_un_suspend_this_delivery_man": "¿Estás seguro de no suspender a este repartidor?",
  "id": "IDENTIFICACIÓN",
  "privacy_policy": "Política de privacidad",
  "terms_condition": "Términos y Condiciones",
  "swipe_if_out_for_delivery": "Deslizar si está fuera para la entrega",
  "enter_data_for_english": "Ingrese el nombre y la descripción de la comida para el idioma inglés",
  "join_as": "Unirse como",
  "veg": "La carretera",
  "non_veg": "No verduras",
  "food_type": "Tipo de comida",
  "select_at_least_one_food_type": "Seleccione al menos un tipo de comida",
  "v5.2": "Versión 5.2",
  "confirm": "Confirmar",
  "cancel": "Cancelar",
  "are_you_sure_to_cancel": "¿Estás seguro de cancelar?",
  "you_want_to_cancel_this_order": "¿Quieres cancelar este pedido?",
  "version": "Versión",
  "we_are_under_maintenance": "Estamos en Mantenimiento",
  "we_will_be_right_back": "Ya volvemos",
  "v5.3": "Versión 5.3",
  "daily_schedule_time": "Tiempo de horario diario",
  "schedule_added_successfully": "Horario agregado con éxito",
  "schedule_removed_successfully": "Horario eliminado con éxito",
  "schedule_for": "Cita para",
  "closing_time_must_be_after_the_opening_time": "El tiempo de cierre debe ser después de la hora de apertura",
  "are_you_sure_to_delete_this_schedule": "¿Estás seguro de eliminar este horario?",
  "this_schedule_is_overlapped": "Este horario está superpuesto con otro horario",
  "pick_start_time": "Tiempo de inicio de selección",
  "pick_end_time": "Pick Hora de finalización",
  "pick_time": "Tiempo de selección",
  "wallet_payment": "Pago de billetera",
  "street_number": "Número de calle",
  "house": "Casa",
  "floor": "Piso",
  "enter_processing_time_in_minutes": "Ingrese el tiempo de procesamiento en minutos",
  "enter_processing_time": "Ingrese el tiempo de procesamiento.",
  "please_provide_processing_time": "Proporcione tiempo de procesamiento",
  "delivery_man_tips": "Consejos de entrega",
  "food_need_to_delivered_within": "La comida debe entregarse dentro",
  "min": "Mínimo",
  "customer_not_found": "Cliente no encontrado",
  "your_account_remove_successfully": "Su cuenta elimina con éxito",
  "there_is_a_problem_on_removing_your_account": "Hay un problema en eliminar su cuenta",
  "delete_account": "Borrar cuenta",
  "are_you_sure_to_delete_account": "¿Seguro que eliminará su cuenta?",
  "it_will_remove_your_all_information": "Eliminará toda su información.",
  "minimum_delivery_charge": "Cargo mínimo de entrega",
  "per_km_delivery_charge": "Por km de carga de entrega",
  "enter_minimum_delivery_fee": "Ingrese la tarifa mínima de entrega",
  "enter_per_km_delivery_fee": "Ingrese por km Tarifa de entrega",
  "write_somethings": "Escribir algo",
  "type_here": "Escriba aquí..",
  "user_name": "Nombre de usuario",
  "chat": "Chat",
  "your_chat_list": "Tu lista de chat",
  "no_chat_found": "No se encontró chat",
  "conversation_list": "Lista de conversación",
  "user": "Cliente",
  "type": "Escribe",
  "receiver_name": "Nombre del destinatario",
  "can_not_launch": "No se puede lanzar",
  "join_as_a_restaurant": "Únete como restaurante",
  "restaurant_application": "Aplicación de restaurantes",
  "restaurant_address": "Dirección del restaurante",
  "minimum_delivery_time": "Tiempo de entrega mínimo",
  "maximum_delivery_time": "Tiempo de entrega máximo",
  "owner_information": "Información del propietario",
  "login_information": "Información Entrar",
  "restaurant_registration": "Registro de restaurantes",
  "enter_restaurant_name": "Ingrese el nombre del restaurante",
  "enter_vat_amount": "Ingrese el monto del IVA",
  "enter_minimum_delivery_time": "Ingrese el tiempo mínimo de entrega",
  "enter_maximum_delivery_time": "Ingrese el tiempo máximo de entrega",
  "enter_your_phone_number": "Ingrese su número telefónico",
  "enter_your_email_address": "Ingrese su dirección de correo electrónico",
  "confirm_password_does_not_matched": "Confirmar la contraseña no coincide",
  "latitude": "Latitud",
  "longitude": "Longitud",
  "set_location": "Escoger localización",
  "select_restaurant_logo": "Seleccionar logotipo de restaurante",
  "select_restaurant_cover_photo": "Seleccionar foto de portada del restaurante",
  "set_restaurant_location": "Establecer ubicación del restaurante",
  "conversation": "Conversacion",
  "restaurant_registration_successful": "Registro de restaurantes exitosos",
  "zone": "Zona",
  "service_not_available_in_this_area": "Servicio no disponible en esta área",
  "search": "Buscar",
  "search_location": "Ubicación de búsqueda",
  "not_found": "Extraviado",
  "deleted": "Eliminado",
  "customer": "Cliente",
  "no_conversation_found": "No se encontró conversación",
  "maximum_delivery_time_can_not_be_smaller_then_minimum_delivery_time": "El tiempo de entrega máximo no puede ser menor que el tiempo mínimo de entrega",
  "general_information": "General Información",
  "business_plan": "Plan de negocios",
  "complete": "Completo",
  "choose_your_business_plan": "Elija su plan de negocios",
  "back": "atrás",
  "continue_with": "Continua con",
  "days_free_trial": "Prueba gratuita de días",
  "pay_manually": "Pagar manualmente",
  "restaurant_will_pay": "El restaurante pagará",
  "commission_to": "encargar a",
  "from_each_order_You_will_get_access_of_all": "de cada orden. Obtendrá el acceso de todas las características y opciones en el panel de restaurantes, la aplicación y la interacción con el usuario.",
  "run_restaurant_by_purchasing_subscription_packages": "Correr en el restaurante comprando paquetes de suscripción. Tendrá acceso a las características del panel de restaurantes, la aplicación y la interacción con el usuario de acuerdo con los paquetes de suscripción.",
  "max_order": "Pedido máximo",
  "max_product": "Producto máximo",
  "pos_access": "Acceso a POS",
  "mobile_app_access": "Acceso a la aplicación móvil",
  "self_delivery": "Entrega",
  "review": "Revisar",
  "select_an_option": "Seleccione una opción",
  "please_select_any_process": "Seleccione cualquier proceso",
  "my_subscription": "Mi suscripción",
  "billing_details": "Detalles de facturación",
  "next_billing_date": "Siguiente Fecha de facturación",
  "total_bill": "Cuenta total",
  "number_of_uses": "Número de usos",
  "subscription_plan": "Plan de suscripción",
  "you_have_no_available_subscription": "No tiene suscripción disponible para esta función",
  "not_available_subscription_for_reviews": "No suscripción disponible para revisiones",
  "attention": "Atención !!!",
  "attention_text_1": "Su prescripción Tiral Preod termina pronto. Renovar antes",
  "attention_text_2": ". De lo contrario, todas sus actividades se apagarán automáticamente después de eso.",
  "your_food_add_limit_is_over": "Su límite de adición de comida ha terminado",
  "variation": "Variación",
  "add_variation": "Agregar variación",
  "single": "Único",
  "multiple": "Múltiple",
  "select_type": "Seleccione tipo",
  "option_name": "Nombre de opción",
  "additional_price": "Precio adicional",
  "add_new_option": "Agregar nueva opción",
  "required": "Requerido",
  "name": "Nombre",
  "add_new_variation": "Agregar nueva variación",
  "enter_name_for_every_variation": "Ingrese el nombre para cada variación",
  "enter_min_max_for_every_multipart_variation": "Ingrese min-max para cada variación multipart",
  "enter_option_name_for_every_variation": "Ingrese el nombre de la opción para cada variación",
  "enter_option_price_for_every_variation": "Ingrese el precio de la opción para cada variación",
  "minimum_type_cant_be_less_then_1": "El tipo mínimo no puede ser menos de 1",
  "max_type_cant_be_less_then_minimum_type": "El tipo máximo no puede ser menos de tipo mínimo",
  "max_type_length_should_not_be_more_then_options_length": "La longitud del tipo máximo no debe ser más de lo que la longitud de las opciones",
  "your_business_plan_not_setup_yet": "Su plan de negocios aún no está configurado",
  "your_registration_not_setup_yet": "Su registro aún no está configurado",
  "are_you_sure_to_go_back": "¿Estás seguro de regresar?",
  "multiple_select": "Seleccionar múltiples",
  "single_select": "Seleccione único",
  "optional": "Opcional",
  "commission_base": "Base de comisión",
  "subscription_base": "Base de suscripción",
  "congratulations": "Felicidades !",
  "renew": "Renovar",
  "renew_subscription": "Renovar la suscripción",
  "shift_this_plan": "Cambiar este plan",
  "change_subscription_plan": "Cambiar el plan de suscripción",
  "pay_from_restaurant_wallet": "Pagar desde la billetera de restaurantes",
  "payable_amount_in_your_wallet": "Monto por pagar en su billetera",
  "package_expired": "Paquete expirado",
  "subscription_not_available_please_contact_with_admin": "Suscripción no disponible por favor contacte con el administrador",
  "no_package_available": "No hay paquete disponible",
  "refund_request_canceled": "Solicitud de reembolso cancelada",
  "paper_size": "Tamaño de papel",
  "80_mm": "80 mm",
  "58_mm": "58 mm",
  "print_invoice": "Imprimir factura",
  "ip_address": "Dirección IP",
  "port": "Puerto",
  "scheduled_order_time:": "Tiempo de pedido programado:",
  "payment_method": "Método de pago",
  "item_info": "Información del artículo",
  "qty": "Cuestión",
  "price:": "Precio",
  "coupon": "Cupón",
  "default": "Por defecto",
  "add_coupon": "Agregar cupón",
  "title": "Título",
  "coupon_type": "Tipo de cupón",
  "select_customer": "Seleccionar cliente",
  "code": "Código",
  "limit_for_same_user": "Límite para el mismo usuario",
  "start_date": "Fecha de inicio",
  "expire_date": "Fecha de caducidad",
  "max_discount": "Descuento máximo",
  "min_purchase": "Mínimo compra",
  "no_coupon_found": "No se encontró cupón",
  "please_fill_up_your_coupon_title": "Por favor, llene el título de su cupón",
  "please_fill_up_your_coupon_code": "Complete su código de cupón",
  "please_select_your_coupon_start_date": "Seleccione la fecha de inicio de su cupón",
  "please_select_your_coupon_expire_date": "Seleccione la fecha de vencimiento de su cupón",
  "please_fill_up_your_coupon_discount": "Por favor, llene su descuento de cupón",
  "total_users": "Usuarios totales",
  "update_coupon": "Actualizar cupón",
  "expense_report": "Informe de gastos",
  "expense_type": "Tipo de gasto",
  "no_expense_found": "No se encontró gastos",
  "your_search_box_is_empty": "Tu campo de búsqueda está vacío",
  "tags": "Etiquetas",
  "select_cancellation_reasons": "Seleccionar razones de cancelación",
  "no_reasons_available": "No hay razones disponibles",
  "are_you_sure_to_delete": "¿Estás seguro de eliminar?",
  "you_want_to_delete_this_coupon": "¿Quieres eliminar este cupón?",
  "limit_for_same_user_cant_be_more_then_100": "Límite para el mismo usuario no puede ser más de 100",
  "no_connection": "Sin conexión",
  "connected": "Conectado",
  "you_did_not_select_select_any_reason": "No seleccionó ningún motivo",
  "recommended": "Recomendado",
  "maximum_delivery_charge": "Cargo de entrega máxima",
  "enter_maximum_delivery_fee": "Ingrese el cargo máximo de entrega",
  "valid_until": "Válido hasta",
  "total_user": "Usuario total",
  "limit": "Límite",
  "created_by": "Creado por",
  "from": "De",
  "to": "A",
  "search_with_order_id": "Buscar con ID de pedido",
  "cuisines": "Cocinero",
  "thank_you": "Gracias",
  "sl": "SL",
  "admin_will_accept_your_request": "El administrador aceptará su solicitud",
  "rejected": "Rechazado",
  "minimum_charge_can_not_be_more_then_maximum_charge": "El cargo mínimo no puede ser mayor que el cargo máximo",
  "per_km_charge_can_not_be_more_then_maximum_charge" : "El cargo por km no puede ser mayor que el cargo máximo",
  "discount_on_product": "Descuento en producto",
  "tag": "Etiqueta",
  "max": "máx",
  "add_ons": "AddOns",
  "tax_included": "Impuesto incluido",
  "required_fields_can_not_be_empty": "Los campos no pueden estar vacíos",
  "subscription_order": "Pedido de suscripción",
  "subscription_date": "Fecha de suscripción",
  "subscription_type": "Tipo de suscripción",
  "daily": "diario",
  "weekly": "semanal",
  "monthly": "Mensual",
  "walking_customer": "Cliente ambulante",
  "email_address_is_not_valid": "La dirección de correo electrónico es inválida",
  "cutlery": "Cuchillería",
  "delivery_instruction": "Instrucción de entrega",
  "if_item_is_not_available": "Artículo no disponible Nota",
  "provide_store_information_to_proceed_next": "Proporcione la información de la tienda para continuar",
  "provide_owner_information_to_confirm": "¡Proporcione la información del propietario para confirmar!",
  "estimated_delivery_time": "Tiempo de entrega estimado",
  "this_item_will_be_shown_in_the_user_app_website": "Este elemento se mostrará en la aplicación y el sitio web del usuario",
  "minimum": "Mínimo",
  "maximum": "Máximo",
  "and": "y",
  "select_minimum": "seleccionar mínimo",
  "to_maximum": "al máximo",
  "8_or_more_character": "8 o más caracteres",
  "1_number": "1 número",
  "1_upper_case": "1 mayúscula",
  "1_lower_case": "1 minúscula",
  "1_special_character": "1 caracter especial",
  "please_enter_the_max_min_delivery_time": "Ingrese el tiempo de entrega máximo y mínimo",
  "end_date": "Fecha final",
  "unlimited": "Ilimitado",
  "completed_after_delivery_picture": "Completado después de la imagen de entrega",
  "from_camera": "De la cámara",
  "from_gallery": "De la galería",
  "take_a_picture": "Toma una foto",
  "enter_otp_number": "Ingrese el número OTP",
  "did_not_receive_user_notification": "No recibió la notificación del usuario",
  "resend_it": "Reenvialo",
  "complete_delivery": "Entrega completa",
  "order_proof": "Prueba de pedido",
  "paid_by_wallet": "Pagado por billetera",
  "due_amount": "Cantidad debida",
  "Remove it form my cart": "Retíralo de mi carrito",
  "Remove it from my cart": "Retíralo de mi carrito",
  "Deliver to the reception desk": "Entregar en la recepción",
  "pay_via_online": "Pagar vía en línea",
  "faster_and_secure_way_to_pay_bill": "Forma más rápida y segura de pagar la factura",
  "select": "Seleccionar",
  "pay_online": "Pagar en línea",
  "payment": "Pago",
  "do_you_want_to_cancel_this_payment": "¿Quieres cancelar este pago?",
  "cancel_payment": "Cancelar pago",
  "your_payment_is_successfully_done": "Su pago se realiza correctamente",
  "your_payment_is_not_done": "Su pago no se realiza",
  "okay": "De acuerdo",
  "please_select_payment_method": "Seleccione el método de pago",
  "Pending": "Pendiente",
  "Approved": "Aprobado",
  "Denied": "Negado",
  "paid_by": "Pagado por",
  "maximum_order_quantity": "Cantidad máxima de pedido",
  "meta_title": "Metatítulo",
  "meta_description": "Metadescripción",
  "meta_key_word": "Metapalabra clave",
  "enter_meta_title": "Introduce el metatítulo",
  "enter_meta_description": "Introduce la meta descripción",

  "delivery_man_info": "Información del Repartidor",
  "assign_delivery_man": "Asignar Repartidor",
  "active_order": "Orden Activa",
  "view_on_map": "Ver en el Mapa",
  "available_delivery_man": "Repartidores Disponibles",
  "delivery_man_available": "Repartidor Disponible",
  "assign": "Asignar",
  "announcement_updated_successfully": "Anuncio actualizado exitosamente",
  "announcement": "Anuncio",
  "announcement_content": "Contenido del Anuncio",
  "this_feature_is_for_sharing_important_information_or_announcements_related_to_the_store": "Esta función es para compartir información importante o anuncios relacionados con la tienda",
  "type_announcement": "Tipo de Anuncio",
  "enter_announcement": "Ingresar anuncio",
  "publish": "Publicar",
  "already_withdrawn": "Ya Retirado",
  "transaction_history": "Historial de Transacciones",
  "attention_please": "¡Atención, por favor!",
  "over_flow_block_warning_message": "Su límite para retener efectivo se ha excedido. Su cuenta se suspenderá hasta que pague lo adeudado. No recibirá más solicitudes de pedidos a partir de ahora.",
  "over_flow_warning_message": "Parece que su límite para retener efectivo se excederá pronto. Por favor, pague la cantidad adeudada o de lo contrario su cuenta será suspendida si se excede la cantidad.",
  "pay_the_due": "Pague lo Adeudado",
  "transaction_report": "Informe de Transacciones",
  "total_transactions": "Total de Transacciones",
  "order": "Orden",
  "view_details": "Ver Detalles",
  "payment_status": "Estado de Pago",
  "digital": "Digital",
  "net_income": "Ingresos Netos",
  "transaction_details": "Detalles de la Transacción",
  "amount_received_by": "Cantidad Recibida Por",
  "total_food_amount": "Cantidad Total de Comida",
  "food_discount": "Descuento de Comida",
  "total_discount": "Descuento Total",
  "delivery_charge": "Cargo de Entrega",
  "admin_discount": "Descuento de Admin",
  "restaurant_discount": "Descuento de Restaurante",
  "admin_commission": "Comisión de Admin",
  "commission_on_delivery_charge": "Comisión sobre Cargo de Entrega",
  "restaurant_net_income": "Ingresos Netos del Restaurante",
  "order_report": "Informe de Pedidos",
  "total_orders": "Total de Pedidos",
  "food_report": "Informe de Comida",
  "food_list": "Lista de Comida",
  "campaign_report": "Informe de Campañas",
  "sales_statistics": "Estadísticas de Ventas",
  "average_sales_value": "Valor Promedio de Ventas",
  "total_order_amount": "Cantidad Total de Pedidos",
  "sales_statistic": "Estadísticas de Ventas",
  "average_ratings": "Calificaciones Promedio",
  "disbursement": "Desembolso",
  "disbursement_history": "Historial de Desembolsos",
  "payment_information": "Información de Pago",
  "you_payment_has_been_completed_your_will_receive_the_amount_within_7_day_please_wait_till_then": "Su pago se ha completado. Recibirá el monto dentro de 7 días. Por favor, espere hasta entonces.",
  "disbursement_id": "ID de Desembolso",
  "withdraw_methods": "Métodos de Retiro",
  "withdraw_methods_attention_message": "Por favor, actualice al menos un método de retiro y hágalo su método predeterminado. De lo contrario, el administrador no podrá pagarle la cantidad del desembolso.",
  "make_default": "Hacer Predeterminado",
  "edit_details": "Editar Detalles",
  "add_withdraw_method": "Agregar Método de Retiro",
  "add_method": "Agregar Método",
  "account_holder": "Titular de la Cuenta",
  "account_number": "Número de Cuenta",
  "update_information": "Actualizar Información",
  "edit_withdraw_method": "Editar Método de Retiro",
  "away_from_restaurant": "lejos del restaurante",
  "change": "Cambiar",
  "no_deliveryman_available": "No hay Repartidores Disponibles",
  "please_fill_up": "Por favor, complete",
  "upload_image": "Subir Imagen",
  "upload_pdf": "Subir PDF",
  "upload_file": "Subir Archivo",
  "completed_transactions": "Transacciones Completadas",
  "on_hold_transactions": "Transacciones en Espera",
  "canceled_transactions": "Transacciones Canceladas",
  "additional_charge": "Cargo Adicional",
  "no_transaction_found": "No se encontraron Transacciones",
  "scheduled_orders": "Pedidos Programados",
  "processing_orders": "Pedidos en Proceso",
  "pending_orders": "Pedidos Pendientes",
  "payment_failed": "Pago Fallido",
  "accepted_orders": "Pedidos Aceptados",
  "select_range": "Seleccionar Rango",
  "no_food_found": "No se encontró Comida",
  "search_here": "Buscar Aquí",
  "away": "lejos",
  "withdrawal_amount": "Monto Retirable",
  "payable_amount": "Monto a Pagar",
  "pay_now": "Pagar Ahora",
  "adjust_payments": "Ajustar Pagos",
  "wallet_adjustment_successfully": "Ajuste de Billetera Exitoso",
  "cash_adjustment": "Ajuste de Efectivo",
  "cash_adjustment_description": "Para ajustar su saldo de Efectivo en Mano y la Cantidad Retirable, por favor haga clic en 'OK' para confirmar los ajustes",
  "withdraw_request": "Solicitud de Retiro",
  "payment_history": "Historial de Pagos",
  "withdraw_request_history": "Historial de Solicitudes de Retiro",
  "select_payment_method": "Seleccionar Método de Pago",
  "add_successfully": "Agregado Exitosamente",
  "set_default_method_successful": "Método Predeterminado Configurado Exitosamente",
  "default_method": "Método Predeterminado",
  "method_delete_successfully": "Método Eliminado Exitosamente",
  "are_you_sure_to_delete_this_method": "¿Está seguro de eliminar este método?",
  "no_history_available": "No hay historial disponible",
  "completed": "Completado",
  "pending_disbursements": "Desembolsos Pendientes",
  "completed_disbursements": "Desembolsos Completados",
  "reports": "Informes",
  "view_disbursement_history": "Ver Historial de Desembolsos",
  "disbursement_method_setup": "Configuración de Método de Desembolso",
  "set_default_withdraw_method": "Establecer Método de Pago Predeterminado",
  "no_method_found": "No se encontró Método",
  "please_upload_lower_size_file": "Por favor, carga un archivo de tamaño inferior",
  "can_not_be_empty": "No puede estar vacío",
  "please_add": "Por favor, agrega",
  "not_set_yet": "Aún no se ha establecido",
  "please_set_data_in": "Por favor, establece datos en",
  "guest_user": "Usuario invitado",
  "offline_payment": "Pago sin conexión a internet",
  "assigned": "Asignado",
  "paid_via": "Pagado mediante",
  "instance_order": "Orden de Instancia",
  "restaurant_id_not_provided": "ID de restaurante no proporcionado",
  "completed_tool_tip": "Cuando el pedido se entrega con éxito, el monto total del pedido se registra en esta sección.",
  "on_hold_tool_tip": "Los pedidos en curso.",
  "canceled_tool_tip": "Si el pedido se reembolsa con éxito, el monto total del pedido se registra en esta sección sin la tarifa de entrega y las propinas de entrega.",
  "can_not_disable_both_instance_order_and_schedule_order": "No se puede deshabilitar el pedido instantáneo y el pedido programado al mismo tiempo",
  "currently_there_are_no_payment_options_available_please_contact_admin_regarding_any_payment_process_or_queries" : "Actualmente no hay opciones de pago disponibles. Póngase en contacto con el administrador con respecto a cualquier proceso de pago o consultas.",
  "you_do_not_have_sufficient_balance_to_pay_the_minimum_payable_balance_is" : "No tiene saldo suficiente para pagar. El saldo mínimo a pagar es",
  "disbursement_methods" : "Métodos de Desembolso",
  "withdraw_able_balance" : "Saldo Retirable",
  "back_press_again_to_exit": "Presione nuevamente para salir"
}